<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/M"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:hapticFeedbackEnabled="false"
        android:text="M"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/MS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/MS" />

    <Button
        android:id="@+id/MS"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:hapticFeedbackEnabled="false"
        android:text="MS"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/MMinus"
        app:layout_constraintEnd_toStartOf="@+id/M"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/MMinus" />

    <Button
        android:id="@+id/MPlus"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:hapticFeedbackEnabled="false"
        android:text="M+"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/MR"
        app:layout_constraintEnd_toStartOf="@+id/MMinus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/MR" />

    <Button
        android:id="@+id/dot"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:backgroundTint="#F2F2F2"
        android:text="."
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/num0"
        app:layout_constraintEnd_toStartOf="@+id/equal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num0" />

    <Button
        android:id="@+id/del"
        android:onClick="onClickDel"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:backgroundTint="#F2F2F2"
        android:text="DEL"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/num7"
        app:layout_constraintEnd_toStartOf="@+id/div"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/C" />

    <Button
        android:id="@+id/num9"
        android:onClick="onClickNum"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:backgroundTint="#FBFBFB"
        android:text="9"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/num4"
        app:layout_constraintEnd_toStartOf="@+id/mul"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num8" />

    <Button
        android:id="@+id/num6"
        android:onClick="onClickNum"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:backgroundTint="#FBFBFB"
        android:text="6"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/num4"
        app:layout_constraintEnd_toStartOf="@+id/minus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num5" />

    <Button
        android:id="@+id/num3"
        android:onClick="onClickNum"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:backgroundTint="#FBFBFB"
        android:text="3"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/inv"
        app:layout_constraintEnd_toStartOf="@+id/plus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num2" />

    <Button
        android:id="@+id/plus"
        android:onClick="onClickOperator"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:backgroundTint="#F2F2F2"
        android:text="+"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/equal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num3" />

    <Button
        android:id="@+id/div"
        android:onClick="onClickOperator"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:backgroundTint="#F2F2F2"
        android:text="÷"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/num7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/del" />

    <Button
        android:id="@+id/mul"
        android:onClick="onClickOperator"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:backgroundTint="#F2F2F2"
        android:text="×"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/num4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num9" />

    <Button
        android:id="@+id/equal"
        android:onClick="onClickEqual"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:backgroundTint="#23617A"
        android:text="="
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dot" />

    <Button
        android:id="@+id/minus"
        android:onClick="onClickOperator"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:backgroundTint="#F2F2F2"
        android:text="-"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num6" />

    <Button
        android:id="@+id/num8"
        android:onClick="onClickNum"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:backgroundTint="#FBFBFB"
        android:text="8"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/num4"
        app:layout_constraintEnd_toStartOf="@+id/num9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num7" />

    <Button
        android:id="@+id/num2"
        android:onClick="onClickNum"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:backgroundTint="#FBFBFB"
        android:text="2"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/num0"
        app:layout_constraintEnd_toStartOf="@+id/num3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num1" />

    <Button
        android:id="@+id/num0"
        android:onClick="onClickNum"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:backgroundTint="#FBFBFB"
        android:text="0"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/inv"
        app:layout_constraintEnd_toStartOf="@+id/dot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inv" />

    <Button
        android:id="@+id/num5"
        android:onClick="onClickNum"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:backgroundTint="#FBFBFB"
        android:text="5"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/num4"
        app:layout_constraintEnd_toStartOf="@+id/num6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num4" />

    <Button
        android:id="@+id/C"
        android:onClick="onClickC"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:backgroundTint="#F2F2F2"
        android:text="C"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/num7"
        app:layout_constraintEnd_toStartOf="@+id/del"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CE" />

    <Button
        android:id="@+id/num1"
        android:onClick="onClickNum"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:backgroundTint="#FBFBFB"
        android:text="1"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/inv"
        app:layout_constraintEnd_toStartOf="@+id/num2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/num4"
        android:onClick="onClickNum"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:backgroundTint="#FBFBFB"
        android:text="4"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/num1"
        app:layout_constraintEnd_toStartOf="@+id/num5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/num7"
        android:onClick="onClickNum"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:backgroundTint="#FBFBFB"
        android:text="7"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/num4"
        app:layout_constraintEnd_toStartOf="@+id/num8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/CE"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:backgroundTint="#F2F2F2"
        android:text="CE"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/num7"
        app:layout_constraintEnd_toStartOf="@+id/C"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/inv"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#F2F2F2"
        android:text="±"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/num0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/MR"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:hapticFeedbackEnabled="false"
        android:text="MR"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/MC"
        app:layout_constraintEnd_toStartOf="@+id/MPlus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/MC" />

    <Button
        android:id="@+id/MMinus"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:hapticFeedbackEnabled="false"
        android:text="M-"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/MPlus"
        app:layout_constraintEnd_toStartOf="@+id/MS"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/MPlus" />

    <Button
        android:id="@+id/MC"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="MC"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/CE"
        app:layout_constraintEnd_toStartOf="@+id/MR"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:text="0"
        android:textColor="#000000"
        android:textDirection="ltr"
        android:textSize="96sp"
        app:layout_constraintBottom_toTopOf="@+id/MC"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#8F8F8F"
        android:textDirection="ltr"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/output"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>